# !/usr/bin/python3
# _*_ coding:utf-8 _*_
#
# Copyright (C) 2023 - 2023 pgl, Inc. All Rights Reserved 
#
# @Time    : 2023/2/20 15:31
# @Author  : pgl
# @File    : 01_序列.py.py
# @IDE     : PyCharm

# 序列是一种常见的数据存储方式, 每一种编程语言都提供了类似的数据结构, 在Python中,序列主要有: 列表,元组,字典,集合.字符串
# 序列
# 元组: tuple
# 列表: list
# 字典: dictionary
# 集合: set
# 字符串: str
# 序列: 是一块用于存放多个值的连续内存空间, 并且按一定的顺序排列, 可以通过索引取值
# 1.索引 2.切片 3.序列相加 4.乘法 5.检查某个元素是否是序列的成员 6.计算序列的长度,最大值和最小值
# 前4个对于字典和集合是不支持的
# 索引: 就是从0开始数数, 索引值+1就是它第几个元素
# 通过索引你获取字符串中的指定字符
string = "失望之酒,希望之杯."
print(string[1])    # 获取"望"字
# 索引值也可以是负数, 就是从右往左索引, 最右边的一个元素是-1, 之后是-2, 往左边依次递减,变小, 如果从0开始计算机就不知道是从右开始索引还是从左开始索引
print(string[-2])    # 获取"杯"字, 标点符号也是占一个字符的


