# !/usr/bin/python3
# _*_ coding:utf-8 _*_
#
# Copyright (C) 2023 - 2023 pgl, Inc. All Rights Reserved 
#
# @Time    : 2023/2/20 17:00
# @Author  : pgl
# @File    : 07_列表的创建和删除.py.py
# @IDE     : PyCharm


# 列表的创建和删除
# 列表: 整数, 实数,布尔值, 字符串, 序列, 对象
# 列表是Python内置的可变序列, 形式[元素1, 元素2, 元素3,......,元素n], 元素中的连个相邻元素之间用","隔开

# 列表常用的8种操作
# 1.列表的创建和删除
# 2.访问列表元素
# 3.遍历列表
# 4.添加,修改和删除列表元素
# 5.对列表进行统计计算
# 6.对列表进行排序
# 7.列表推导式
# 8.二维列表的使用

# 1.列表的创建和删除
# 1.1 使用赋值运算符直接创建列表
# 1.2 创建空列表
# 1.3 创建数值列表

# 1.1 使用赋值运算符直接创建列表
# listname = [元素1,元素2,元素3,...,元素n]
number1 = [2, 4, 6, 8, 10]  # 创建了一个保存整数的列表
number2 = ["周一", "周二", "周三", "周四", "周五", "周六", "周日"]  # 创建了一个字符串类型的列表
number3 = ['优雅', "明确", '''简答''']
number4 = ["Python", 28, "今天周六", ["爬虫", "云计算", "web开发"]]  # 不建议把不同类型的数据放在同一个列表中
print(number1, number2, number3, number4)
emptylist = []  # 创建空列表, 有时候不创建空列表这个函数就不能应用
# 创建数值列表, 数值列表就是每个元素都是数据构成的
a = range(2, 21, 2)  # range()函数不包括结束位置的值, 起始值为2, 结束值为21, 步长为2
list(a)  # list()函数把a转换成列表, 就是把字符串,元组等转换成诶列表
print("列表a:", list(a))
print("列表a的求和", sum(list(a)))
# 转换
string = "嘿嘿呦嘿嘿"
print("输出转换之后的string:", list(string))  # 会把字符串中的每个元素都作为列表中的一个元素

# 列表的删除
del number1
# del number1    # 再次执行这个就会报错, 因为上面已经把number1删除了,已经没有了,再次删除number1就会报错
# 其实在使用的时候del 语句使用的很少, 因为Python自带的垃圾回收机制会自动销毁不用的列表, 所以及时我们不手动将其删除,Python也会自动将其回收
