# !/usr/bin/python3
# _*_ coding:utf-8 _*_
#
# Copyright (C) 2023 - 2023 pgl, Inc. All Rights Reserved 
#
# @Time    : 2023/7/14 10:30
# @Author  : pgl
# @File    : 00_文件的基本操作.py
# @IDE     : PyCharm

"""
1、文件读写
f = open('workfile', 'w')

第一个参数是一个含有文件名的字符串。
第二个参数也是一个字符串，含有描述如何使用该文件的几个字符。mode
为 'r' 时表示只是读取文件；
'w' 表示只是写入文件（已经存在的同名文件将被删掉）；
'a' 表示打开文件进行追加，写入到文件中的任何数据将自动添加到末尾。
'r+' 表示打开文件进行读取和写入。
mode 参数是可选的，默认为 'r'。


2、文件对象方法
    2.1 f.read(size)
        要读取文件内容，需要调用 f.read(size)，该方法读取若干数量的数据并以字符串形式返回其内容，
        size 是可选的数值，指定字符串长度。
        如果没有指定 size 或者指定为负数，就会读取并返回整个文件。
        当文件大小为当前机器内存两倍时，就会产生问题。反之，会尽可能按比较大的 size 读取和返回数据。
        如果到了文件末尾，f.read() 会返回一个空字符串（''）:

    2.2 f.readline()
        f.readline() 从文件中读取单独一行，字符串结尾会自动加上一个换行符（ \n ），
        只有当文件最后一行没有以换行符结尾时，这一操作才会被忽略。这样返回值就不会有混淆，
        如果 f.readline() 返回一个空字符串，那就表示到达了文件末尾，
        如果是一个空行，就会描述为 '\n'，一个只包含换行符的字符串

"""
