# !/usr/bin/python3
# _*_ coding:utf-8 _*_
#
# Copyright (C) 2023 - 2023 pgl, Inc. All Rights Reserved 
#
# @Time    : 2023/2/20 15:32
# @Author  : pgl
# @File    : 02_切片(Sliceing).py.py
# @IDE     : PyCharm


# 切片(Sliceing) 又称分片,获取序列中元素的一种方法, 类似于现实生活中的锯木头, 锯一段木头要在其实位置锯一刀,又要在结束位置锯一刀, 这样就能取出一段木头
# 元素1元素2元素3元素4元素5, 想要取出元素2到元素4
# sname[start: end : step], 序列的名称跟上中括号, 中间又三个参数, 第一个参数star指定切片的起始位置(包括的), end: 指定切片的结束位置(不包括),step:切片的步长,省略步长就是1
nba = ["乔丹", "拉塞尔", "周一", "周二", "周三", "周四", "周五", "周六", "周日", "许巍"]  # 现在定义了一个列表, 下面通过切片获取想要的元素
# 获取第二个到第五个元素, 第五个元素的索引值是4,但是又不包括, 所以要加1, 就是5
# 省略步长与不省略的结果是一样的,省略了步长就是1
print("省略步长", nba[2:5])
print("不省略步长", nba[2:5:1])

# 第1个元素到第5个元素, 步长为2
print(nba[0:5:2])

print(nba[5])  # 这个是索引,就不是切片了

print(nba[:5])  # 从第1个元素到第5个元素

print(nba[:])  # 整个列表都切片, 就是把这个列表复制过来了

print(nba[5:])  # 从第5个元素开始, 到结束
