# !/usr/bin/python3
# _*_ coding:utf-8 _*_
#
# Copyright (C) 2023 - 2023 pgl, Inc. All Rights Reserved 
#
# @Time    : 2023/3/29 8:59
# @Author  : pgl
# @File    : 01_loc函数.py
# @IDE     : PyCharm


import pandas as pd

df = pd.DataFrame([
    ['green', 'M', 10.1, 'class1'],
    ['red', 'M', 13.5, 'class2'],
    ['blue', 'XL', 15.3, 'class1'],
    ['back', 'xxl', 16, 'class3'],
    ['yellow', 'Ml', 20, 'class5'],
    ['blue002', 'xxm', 30, 'class6']
])
print(df)
# 数据集为以下内容，所有操作均对df进行
'''

         0    1     2       3
0    green    M  10.1  class1
1      red    M  13.5  class2
2     blue   XL  15.3  class1
3     back  xxl  16.0  class3
4   yellow   Ml  20.0  class5
5  blue002  xxm  30.0  class6

'''

#  =================== df所有查询 开始=================
# 获取第0行及之后的行，df的全部数据
print(" df[0:] 获取第0行及之后的行，df的全部数据 结果是：  \n")
print(df[0:])
# 获取第3行之前的数据不包含第三行 左开右闭
print("df[:2] 获取第3行之前的数据不包含第三行（获取前两行） 左闭右开 结果是：  \n")
print(df[:2])
# 获取第0行
print("df[0:1] 获取第0行 结果是：  \n")
print(df[0:1])
# 获取第2行到第3行（不含第4行）
print("df[1:3] 获取第2行到第3行（不含第4行） 结果是：  \n")
print(df[1:3])
# 获取最后一行
print("df[-1:] 获取最后一行 结果是：  \n")
print(df[-1:])
# 获取倒数第3行和倒数第2行,因为没有-0,所以没有最后一行
print("df[-3:-1] 获取倒数第3行和倒数第2行,因为没有-0,所以没有最后一行 结果是：  \n")
print(df[-3:-1])

#  =================== df所有查询 结束=================


# ======================== loc  查询 修改 增加 行列值开始 =================

# 修改index为‘0’，column为‘2’的那一个值 10.2 修改为10。
print("df.loc['0', '2'] = '10'  修改index为‘0’，column为‘2’的那一个值 10.2 修改为10。")
df.loc[0, 2] = '10'
print(df)
# 修改index为‘4’的那一行的所有值。
print(" #修改index为4的那一行的所有值。")
df.loc[4] = ['yellow11', 'Ml11', 22, 'class55']
print(df)

# 增加index为 6的那一行的所有值。
print(" 增加index为 6的那一行的所有值。")
df.loc[6] = ['yellow66', 'Ml66', 66, 'class77']
print(df)

# 修改index为‘3’，column为1的那一个值为xxl22，2列的值为16.66。
print("修改index为‘3’，column为1的那一个值为xxl22，2列的值为16.66")
df.loc[3, [1, 2]] = ['xxl22', 16.66]
print(df)

# 根据列的列值为M的行 改变第三列的值 结果是
print(" loc[df[1] == 'M', 2] 根据列的列值为M的行 改变第三列的值 结果是：  \n")
df.loc[df[1] == 'M', 2] = 10.2
print(df)

# ======================== loc 修改 增加 行列值 结束 =================


# ======================== iloc 修改 增加 行列值 开始 =================

# ======================== iloc 修改 增加 行列值 结束 =================

'''
loc函数主要通过行标签索引行数据，划重点，标签！标签！标签！
loc[1] 选择行标签是1的（从0、1、2、3这几个行标签中）

'''
print("loc[1] 选择行标签是1的 索引行数据 获取取第一行数据 \n " + str(df.loc[1]))  # red   L  13.5  class2

'''
loc[0:1] 和 loc[0,1]的区别 
loc[0:1]  ：表示获取的是行记录
loc[0,1]  , 表示获取的是列信息
loc[1]中的数字其实是行索引

'''
# loc[0:1] 获取取第一和第二行 左闭右闭
print(" loc[0:1] 获取取第一行和第二行 标签（表示获取的是行记录  0:1 表示索引从0 开始获取两列）  \n" + str(df.loc[0:1]))

# iloc[0:1] 获取取第一和第二行 左闭右开
print(" iloc[0:2] 获取取第一行和第二行 标签（表示获取的是行记录  0:2 表示索引从0 开始获取两列）  \n" + str(df.iloc[0:2]))

# loc[0:0] 获取第一行数据
print(" loc[0:0] 获取第一行数据    \n" + str(df.loc[0:0]))

# iloc[0:1] 获取第一行数据
print(" iloc[0:1] 获取第一行数据    \n" + str(df.iloc[0:1]))

# 获取某个具体的 数据值
print(" loc[0,1] 获取第一行第二列的数据值（表示获取的是列信息 相当于是单元格） loc[0,1]  \n" + str(df.loc[0, 1]))

print(" iloc[0,1] 获取第一行第二列的数据值（表示获取的是列信息 相当于是单元格） loc[0,1]  \n" + str(df.loc[0, 1]))
'''
获取索引某两列数据，loc[:,0:1]，还是标签，注意，如果列标签是个字符，比如'a'，loc['a']是不行的，必须为loc[:，'a']。
但如果行标签是'a',选取这一行，用loc['a']是可以的。

'''
print("loc[:,0:1] 获取索引某两列数据，（ , 表示获取的是列信息  0:1 表示索引从0 开始获取两列 ） \n" + str(df.loc[:, 0:1]))
